{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=job_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-should-be-stored-securely-and-is-long-enough-for-hmac-sha-256",
    "Issuer": "TalentFlows.Identity",
    "Audience": "TalentFlows"
  }
}